#platform=x86, AMD64, 又は Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --ssh
# Install OS instead of upgrade
install
# Use network installation
url --url="http://ftp.riken.jp/Linux/centos/6.5/os/x86_64"
# Root password
rootpw --iscrypted $1$lZ1zTL4b$0Kxadz4uViKASgCjMOMrE/
# System authorization information
auth  --useshadow  --passalgo=sha512

user --name=ipl --groups=wheel --password=ipl

# Use graphical install
#graphical
text

# System keyboard
keyboard jp106

# System language
lang ja_JP
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot --eject
# System timezone
timezone  Asia/Tokyo
# Network information
#network  --bootproto=static --device=eth0 --gateway=192.168.5.254 --ip=192.168.5.200 --nameserver=192.168.5.250 --netmask=255.255.255.0 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --drives=sda
autopart

%packages
@base
@core
@development
# cf. http://tecadmin.net/install-oracle-virtualbox-on-centos-redhat-and-fedora/ for below:
qt
libgomp
kernel-headers
kernel-devel
fontforge
binutils
glibc-headers
glibc-devel
%end

%post --nochroot --log=/mnt/sysimage/root/ks.post.log
# changing to VT7 that we can see what's going on
PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin
export PATH

exec < /dev/tty3 > /dev/tty3
chvt 3

# set the correct time
ntpdate -bus ntp.nict.jp
clock --systohc

yum update -y
%end

#/usr/bin/yum install -y wget
rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
rpm -i http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm
#yum --enablerepo rpmforge install -y dkms
rpm -Uvh https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.5_x86_64.rpm
cd /etc/yum.repos.d/
wget http://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo
#yum --enablerepo virtualbox install -y VirtualBox-4.3
#export KERN_DIR=/usr/src/kernels/2.6.32-431.29.2.el6.x86_64
#service vboxdrv setup

chvt 1
touch /it_works
%end

